# Test

./: README.md  build.xml
src/inte/workshops/: Calculate.java  Earth.java  Hamster.java  Main.java
src/test/inte/workshops/: CalculateTest.java  EarthTest.java  HamsterTest.java  TestAll.java
