<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src/inte" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Test.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="inte.workshops.Main"/>
            </manifest>
        </jar>
    </target>
	
	<target name="compileTest">
        <javac srcdir="src/test" destdir="build/classes">
			<classpath>
				<pathelement location="junit-4.12.jar" />
				<pathelement location="hamcrest-core-1.3.jar" />
			</classpath>
		</javac>
    </target>
	
	<target name="runTests" description="Run JUnit tests" depends="compileTest">
    <junit printsummary="yes" dir="build/classes" fork="true">
		<classpath>
			<pathelement location="junit-4.12.jar" />
			<pathelement location="hamcrest-core-1.3.jar" />
		</classpath>
        <test name="test.inte.workshops.TestAll" haltonfailure="no" outfile="result">
            <formatter type="xml" />
        </test>
    </junit>
	</target>
	
</project>